<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html and Css First.</title>
    <style>
        *{
            font-family:Couriere;
            color: crimson;
        }
        h1 {
            color:teal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            color:black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
font-family: Arial, Verdana, sans-serif;
color: #665544;
padding: 10px;
border: 1px solid #665544;
background-color: #df196c;
background-image: url(https://www.impactbnd.com/hubfs/17-award-winning-website-designs-02.jpg);
} 
p{
    font-family: Courier;
    color: black;
}


    </style>
</head>
<body>
    <h1 align="center">IT Courses:</h1>
    <p>Following are the courses we are offering.</p>
    <ol>
        <li>Graphic Designing.</li>
        <li>Website Designing.</li>
        <li>Mobile App development.</li>
    </ol>
    <p id="intro">Select the <i>course</i> you want to join.
        <br />
        <input type="radio" name="course" value="Graphic Designing." checked="checked" /> Graphic Designing.<br />
        <input type="radio" name="course" value="Website Designing.." checked="checked" /> Website Designing. <br />
        <input type="radio" name="course" value="Mobile App development." checked="checked" /> Mobile App development.
    </p>
    <p>Please fill the form below:</p>
    <p>Name:
        <input type="text" name="username" size="15" maxlength="30" />
        </p>
        <p>Father's name:
            <input type="text" name="father's name" size="15" maxlength="30" />
    </p>
    <p>Select gender:
    <select name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </p>
</select>
<p>Select Nationality
<select name="nationality">
    <option value="Pakistani">Pakistani</option>
    <option value="Indian">Indian</option>
    <option value="Bangladeshi">Bangladeshi</option>
</p>
</select>
<p>Email Address:
    <input type="email" name="email address" size="20" maxlength="40" />
</p>
<p>Phone Number:
    <input type="text" name="phone number" size="14" maxlength="30" />
</p>
<p>Age:
    <label for="age">Age (between 18 and 45):</label>
  <input type="range" id="age" name="age" min="18" max="45">
</p>
<input type="submit" value="Submit Here." />

</body>
</html>